<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
        }

        #nav {
            width: 30%;
            min-height: 1200px;
            background-color: aqua;
            padding: 300px 0px 0 70px;
            display: flex;
            flex-wrap: wrap;
        }

        #main {
            width: 70%;
            min-height: 60%;
            background-color: coral;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 30px 0 0 30px;
        }

        .city {
            width: 70%;
            height: 150px;
            background-color: darkgray;
            text-align: center;
            line-height: 150px;
            font-size: 32px;
            font-weight: 900;
        }

        .city:hover {
            background-color: red;
            transition-delay: 0.15s;
        }

        .card {
            width: 30%;
            height: 600px;
            background-color: darkorange;
            margin: 15px;
        }

        .product-name {
            width: 100%;
            height: 100px;
            background-color: darkseagreen;
            text-align: center;
            line-height: 100px;
            font-size: 32px;
            font-weight: 900;
        }

        img {
            width: 100%;
            height: 400px;
            background-color: deepskyblue;
        }

        .content {
            width: 100%;
            height: 100px;
            background-color: floralwhite;
            display: flex;
            justify-content: space-around;
            text-align: center;
            line-height: 100px;
            position: relative;
            font-size: 32px;
            font-weight: 900;
        }

        .discount {
            width: 100%;
            height: 50px;
            background-color: rgb(255, 0, 0, 50%);
            position: absolute;
            top: -54%;
            line-height: 50px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div class="city" data-position="0">台中</div>
        <div class="city" data-position="1">高雄</div>
        <div class="city" data-position="2">台北</div>

    </div>
    <!-- 一般狀態 -->
    <div id="main">
        <!-- <div class="card">
            <div class="product-name">商品名稱</div>
            <div class="card-img"><img src="https://attach.mobile01.com/attach/201710/mobile01-ee3de24b701f64f5c1cae8815570f53e.jpg" alt="">
            </div>            
            <div class="content">
               <span style="text-decoration:underline;">存貨:</span><span>售價</span>
            </div>
        </div> -->
    </div>
    <!-- 優惠時段 -->
    <!-- <div id="main">
        <div class="card">
            <div class="product-name">商品名稱</div>
            <div class="card-img"><img src="https://attach.mobile01.com/attach/201710/mobile01-ee3de24b701f64f5c1cae8815570f53e.jpg" alt="">
            </div>            
            <div class="content">                
                <div class="discount">85折優惠中</div>                
               <span >存貨:</span><span>售價:</span>
            </div>
        </div>
    </div> -->
    <!-- 少量庫存 -->
    <!-- <div id="main">
        <div class="card">
            <div class="product-name">商品名稱</div>
            <div class="card-img"><img src="https://attach.mobile01.com/attach/201710/mobile01-ee3de24b701f64f5c1cae8815570f53e.jpg" alt="">
            </div>            
            <div class="content">    
                 <span >存貨:<span style="font-size: 18px;">最後</span>N<span style="font-size: 18px;">個</span></span><span>售價:18000</span>
            </div>
        </div>
    </div> -->
    <!-- 暫無存貨 -->
    <!-- <div id="main">
        <div class="card">
            <div class="product-name">商品名稱</div>
            <div class="card-img"><img src="https://attach.mobile01.com/attach/201710/mobile01-ee3de24b701f64f5c1cae8815570f53e.jpg" alt="">
            </div>            
            <div class="content">    
                 <span >暫無存貨</span>
            </div>
        </div>
    </div> -->
    <!-- 少量庫存且優惠 -->
    <!-- <div id="main">
        <div class="card">
            <div class="product-name">商品名稱</div>
            <div class="card-img"><img src="https://attach.mobile01.com/attach/201710/mobile01-ee3de24b701f64f5c1cae8815570f53e.jpg" alt="">
            </div>            
            <div class="content">
                <div class="discount">85折優惠中</div>    
                 <span >存貨:<span style="font-size: 18px;">最後</span>N<span style="font-size: 18px;">個</span></span><span>售價:18000</span>
            </div>
        </div>
    </div> -->

    <script>

        var citys = document.querySelectorAll('.city')
        var main = document.querySelector('#main')

        citys.forEach(city => {
            city.onclick = function () {
                main.innerHTML = ''
                GetCityInfo(city.dataset.position)

            }

            // console.log(citys)

        });
        function GetCityInfo(x) {
            fetch('https://run.mocky.io/v3/a1bd9f89-926c-46ac-930a-1d1cae8dd7e5')
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {

                    var product = data.records.product
                    // console.log(product);
                    product.forEach(products => {
                        let product_name = products.productName  //商品名稱
                        let img = products.imageURL  //商品圖片
                        let discount = products.states.sale.onsale  //折扣
                        let original_price = products.states.sale.price  //折扣前價格
                        let in_stock = products.states.stock.location[x].amount  //庫存
                        let price = original_price * discount  //折扣後價格

                        //折扣後
                        if (discount != 1 && in_stock > 3) {
                            main.innerHTML += `
                        <div class="card">
                        <div class="product-name">${product_name}</div>
                        <div class="card-img"><img src="${img}" alt="">
                        </div>            
                        <div class="content">                
                        <div class="discount">${discount}折優惠中</div>                
                        <span >存貨:${in_stock}</span><span>售價:${price}</span>
                        </div> 
                        </div >   `
                        } else if (in_stock <= 3 && in_stock > 0 && discount == 1) {
                            main.innerHTML += `
                        <div class="card">
                        <div class="product-name">${product_name}</div>
                        <div class="card-img"><img src="${img}" alt="">
                        </div>            
                        <div class="content">    
                        <span >存貨:<span style="font-size: 18px;">最後</span>${in_stock}<span style="font-size: 18px;">個</span></span><span>售價:${price}</span>
                        </div>
                        </div>`

                        } else if (in_stock == 0) {
                            main.innerHTML += `
                            <div class="card">
                                <div class="product-name">${product_name}</div>
                                <div class="card-img"><img src="${img}" alt="">
                                </div>
                                    <div class="content">
                                        <span >暫無存貨</span>
                                    </div>
                                </div>`
                        } else if(discount != 1 && in_stock > 0 && 3>= in_stock){
                            main.innerHTML += `
                            <div class="card">
                            <div class="product-name">${product_name}</div>
                            <div class="card-img"><img src="${img}" alt="">
                            </div>            
                            <div class="content">
                                <div class="discount">${discount}折優惠中</div>    
                                <span >存貨:<span style="font-size: 18px;">最後</span>${in_stock}<span style="font-size: 18px;">個</span></span><span>售價:${price}</span>
                            </div>
                            </div>`

                        } else {
                            main.innerHTML += `
                            <div class="card">
                                <div class="product-name">${product_name}</div>
                                <div class="card-img"><img src="${img}" alt="">
                                </div>            
                                <div class="content">
                                    <span>存貨:${in_stock}</span><span>售價:${price}</span>
                                </div>
                            </div>`

                        }


                        console.log(in_stock)

                    });



                });

        }




    </script>

</body>

</html>
