<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .d-flex {
            display: flex;
        }

        .justify-content {
            justify-content: space-around;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .align-content {
            align-content: space-around;
        }


        #nav {
            width: 100%;
            height: 200px;
            background-color: chocolate;
            padding: 20px 0;
            /* display: inline-block; */
            /* flex-wrap: wrap; */

        }

        .btn {
            width: 20%;
            height: 150px;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 150px;
            font-size: 1.6cm;
            font-weight: 900;
        }
        .btn:hover{
            background-color: coral;
            transition-delay: 0.2s;
        }


        .main {
            width: 100%;
            height: 100vh;
            background-color: darkgrey;
            display: flex;
        }

        .card {
            width: 300px;
            height: 400px;
            background-color: rgb(117, 218, 218);
            margin: 0 100px 0 0;


        }


        img {
            width: 100%;
            height: 230px;

        }

        /* 
        .main-hide {
            display: none;
        } */
    </style>
</head>

<body>
    <div id="nav">
        <div class="menu d-flex justify-content">
            <div class="btn" onclick="filter(0)">All</div>
            <div class="btn" onclick="filter(1)">餐點</div>
            <div class="btn" onclick="filter(2)">飲料</div>
            <div class="btn" onclick="filter(3)">點心</div>
        </div>

    </div>
    <div class="main flex-wrap">
        <!-- <div class="card">
            <img src="https://i.epochtimes.com/assets/uploads/2014/10/1409221241502483.jpg" alt="">
            <h1>品名:高級紅茶</h1>
            <h2>內容物:紅茶葉,水</h2>
            <h2>價格:1200</h2>
        </div> -->
        <!-- <div class="card">
            <img src="https://cdn2.ettoday.net/images/3629/d3629818.jpg" alt="">
            <h1>品名:手工餅乾</h1>
            <h2>內容物:澱粉,糖</h2>
            <h2>價格:20</h2>
        </div>
        <div class="card">
            <img src="https://attach.setn.com/newsimages/2018/11/06/1627152-XXL.jpg" alt="">
            <h1>品名:珍珠奶茶</h1>
            <h2>內容物:奶茶,珍珠,水</h2>
            <h2>價格:65</h2>
        </div>
        <div class="card">
            <img src="https://1.bp.blogspot.com/-4L2AeEI4x9A/XgA9c6okfMI/AAAAAAABJ-s/sXJMDKGOaY08UKCD82ioxSFQq5IC2u9PwCKgBGAsYHg/s1600/00.jpg"
                alt="">
            <h1>品名:紅燒牛肉麵</h1>
            <h2>內容物:牛肉,麵條,調味料</h2>
            <h2>價格:180</h2>
        </div>
        <div class="card">
            <img src="https://2.bp.blogspot.com/-VKO_fV4tzB8/WsDMatMdEQI/AAAAAAABNgc/cyaHyT2FjxY_U96pKdBcz2BMSVFPvPSPwCLcBGAs/s1600/DSC_00461.JPG"
                alt="">
            <h1>品名:滷肉飯</h1>
            <h2>內容物:飯,滷肉,調味料</h2>
            <h2>價格:35</h2>
        </div>
        <div class="card">
            <img src="https://www.didacheese.com/wp-content/uploads/2016/06/image-15.jpeg" alt="">
            <h1>品名:蘋果派</h1>
            <h2>內容物:蘋果,派皮,糖</h2>
            <h2>價格:210</h2>
        </div>
        <div class="card">
            <img src="https://www.85cafe.com/file/product/w500/%E5%A4%9A%E5%A4%9A%E7%B6%A0%E8%8C%B6.jpg" alt="">
            <h1>品名:多多綠茶</h1>
            <h2>內容物:養樂多,糖,綠茶</h2>
            <h2>價格:50</h2>
        </div> -->
    </div>





    <script>
        var SY_goodgoodEat_Product = [
            {
                name: '高級紅茶',
                img: 'https://i.epochtimes.com/assets/uploads/2014/10/1409221241502483.jpg',
                content: '紅茶葉、水',
                price: '1200',
                tag1: 'drink'
            },
            {
                name: '手工餅乾',
                img: 'https://cdn2.ettoday.net/images/3629/d3629818.jpg',
                content: '澱粉、糖',
                price: '20',
                tag1: 'dessert'
            },
            {
                name: '珍珠奶茶',
                img: 'https://attach.setn.com/newsimages/2018/11/06/1627152-XXL.jpg',
                content: '奶茶、珍珠、水',
                price: '65',
                tag1: 'drink',
                tag2: 'dessert'
            },
            {
                name: '紅燒牛肉麵',
                img: 'https://1.bp.blogspot.com/-4L2AeEI4x9A/XgA9c6okfMI/AAAAAAABJ-s/sXJMDKGOaY08UKCD82ioxSFQq5IC2u9PwCKgBGAsYHg/s1600/00.jpg',
                content: '牛肉、麵條、調味料',
                price: '180',
                tag1: 'food'
            },
            {
                name: '滷肉飯',
                img: 'https://2.bp.blogspot.com/-VKO_fV4tzB8/WsDMatMdEQI/AAAAAAABNgc/cyaHyT2FjxY_U96pKdBcz2BMSVFPvPSPwCLcBGAs/s1600/DSC_00461.JPG',
                content: '飯、滷肉、調味料',
                price: '35',
                tag1: 'food'
            },
            {
                name: '蘋果派',
                img: 'https://www.didacheese.com/wp-content/uploads/2016/06/image-15.jpeg',
                content: '蘋果、派皮、糖',
                price: '210',
                tag1: 'dessert'
            },
            {
                name: '多多綠茶',
                img: 'https://www.85cafe.com/file/product/w500/%E5%A4%9A%E5%A4%9A%E7%B6%A0%E8%8C%B6.jpg',
                content: '養樂多、糖、綠茶',
                price: '50',
                tag1: 'drink'
            }
        ]
        // var navs = document.querySelector('#nav')
        var main = document.querySelector('.main')
        for (let index = 0; index < SY_goodgoodEat_Product.length; index++) {
            main.innerHTML += `<div class="card"><img src="${SY_goodgoodEat_Product[index].img}" alt=""><h1>品名:${SY_goodgoodEat_Product[index].name}</h1>
                <h2>內容物:${SY_goodgoodEat_Product[index].content}</h2>
                <h2>價格:${SY_goodgoodEat_Product[index].price}</h2></div>`
        }

        // clear()
        function filter(x) {
            main.innerHTML = ""
            var rule
            if (x == 0) {
                rule = 'all'
            } else if (x == 1) {
                rule = 'food'
            } else if (x == 2) {
                rule = 'drink'
            } else if (x == 3) {
                rule = 'dessert'
            }
            for (let index = 0; index < SY_goodgoodEat_Product.length; index++) {
                if (SY_goodgoodEat_Product[index].tag1 == rule) {
                    main.innerHTML += `<div class="card"><img src="${SY_goodgoodEat_Product[index].img}" alt=""><h1>品名:${SY_goodgoodEat_Product[index].name}</h1>
                        <h2>內容物:${SY_goodgoodEat_Product[index].content}</h2>
                        <h2>價格:${SY_goodgoodEat_Product[index].price}</h2></div>`
                }else if(rule == SY_goodgoodEat_Product[index].tag2){
                    main.innerHTML += `<div class="card"><img src="${SY_goodgoodEat_Product[index].img}" alt=""><h1>品名:${SY_goodgoodEat_Product[index].name}</h1>
                        <h2>內容物:${SY_goodgoodEat_Product[index].content}</h2>
                        <h2>價格:${SY_goodgoodEat_Product[index].price}</h2></div>`
                }else if (rule =="all"){
                    main.innerHTML += `<div class="card"><img src="${SY_goodgoodEat_Product[index].img}" alt=""><h1>品名:${SY_goodgoodEat_Product[index].name}</h1>
                        <h2>內容物:${SY_goodgoodEat_Product[index].content}</h2>
                        <h2>價格:${SY_goodgoodEat_Product[index].price}</h2></div>`
                }
            }
        }







        console.log(main.innerHTML)


            // main.innerHTML = ""
            // var rule
            // if (x == 0) {
            //     rule = 'all'
            // } else if (x == 1) {
            //     rule = 'food'
            // } else if (x == 2) {
            //     rule = 'drink'
            // } else if (x == 3) {
            //     rule = 'dessert'
            // }
            // for (let index = 0; index < SY_goodgoodEat_Product.length; index++) {
            //     if (SY_goodgoodEat_Product[index].tag1 == rule || rule == 'all' || rule == SY_goodgoodEat_Product[index].tag2) {
            //         main.innerHTML += `<div class="card"><img src="${SY_goodgoodEat_Product[index].img}" alt=""><h1>品名:${SY_goodgoodEat_Product[index].name}</h1>
            //             <h2>內容物:${SY_goodgoodEat_Product[index].content}</h2>
            //             <h2>價格:${SY_goodgoodEat_Product[index].price}</h2></div>`
            //     }
            // }




    </script>


</body>

</html>